<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sa{
            display: flex;
        }
    .card1a{
   height:100px;
        width: 100px;
        border: 2px solid;
        margin: 8px;
        padding: 4px;
    }
    .card1 img{
        height: 300px;
        width:300px;
    }
    .card1 button{
        height: 20px;
        width: 40px;
    }
     .card2a{
   height:100px;
        width: 100px;
        border: 2px solid;
        margin: 8px;
        padding: 4px;
    }
    .card2 img{
        height: 60px;
        width:60px;
    }
    .card2 button{
        height: 20px;
        width: 40px;
    }
     .card3a{
   height:100px;
        width: 100px;
        border: 2px solid;
        margin: 8px;
        padding: 4px;
    }
    .card3 img{
        height: 60px;
        width:60px;
    }
    .card3 button{
        height: 20px;
        width: 40px;
    }
</style>

</head>
<body>
    <div class="sa"></div>
    <div class="card1a">
        <img src="https://rukminim2.flixcart.com/fk-p-flap/50/50/image/fe568f6a271c9c59.jpg?q=50" alt="realme">
        <button>ADD CART</button>
    </div>
<div class="card2a">
        <img src="https://rukminim2.flixcart.com/fk-p-flap/50/50/image/cdcf2b2cbca38ccf.jpg?q=50" alt="poco">
        <button>ADD CART</button>
    </div>
    <div class="card3a">
        <img src="https://rukminim2.flixcart.com/fk-p-flap/50/50/image/aaf963d286fafd87.jpg?q=50" alt="googlepixel">
        <button>ADD CART</button>
    </div>
</div>
</body>
</html>